Funcion retorno <- suma ( num1, num2 )
	Definir retorno Como Entero
	retorno = (num1 + num2)
	Fin Funcion

//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
//	calculará la suma y lo devolverá para imprimirlo en el algoritmo.


Algoritmo sumar
	Definir valor1, valor2 Como Entero
	
	Escribir "ingrese dos numeros"
	leer valor1, valor2
	
	Escribir "la suma es " suma(valor1, valor2)
	
FinAlgoritmo



