Algoritmo extra2_5
	
	Definir dias Como entero
	
	Escribir "Ingrese un numero del 1 al 7: "
	leer dias
	
	Segun dias Hacer
		1:
			Escribir "El numero ingresado corresponde al dia: Lunes"
		2:
			Escribir "El numero ingresado corresponde al dia: Martes"
		3:
			Escribir "El numero ingresado corresponde al dia: Miercoles"
		4:
			Escribir "El numero ingresado corresponde al dia: Jueves"
		5:
			Escribir "El numero ingresado corresponde al dia: Viernes"
		6:
			Escribir "El numero ingresado corresponde al dia: Sabado"
		7:	
			Escribir "El numero ingresado corresponde al dia: Domingo"
		De Otro Modo:
			Escribir "Usted ingreso un numero incorrecto."
	Fin Segun
	
	
FinAlgoritmo
